[/]
allow-bold=true
audible-bell=true
background-color='#222222221B1B'
backspace-binding='ascii-delete'
bold-color='#878785857373'
bold-color-same-as-fg=true
cursor-background-color='#878785857373'
cursor-blink-mode='system'
cursor-colors-set=true
cursor-foreground-color='#222222221B1B'
cursor-shape='block'
delete-binding='delete-sequence'
font='FiraCode Nerd Font Mono 12'
foreground-color='#878785857373'
highlight-colors-set=false
login-shell=false
palette=['#BABA62623636', '#BABA62623636', '#7D7D97972626', '#A5A598980D0D', '#3636A1A16666', '#9D9D6C6C7C7C', '#5B5B9D9D4848', '#E7E7E6E6DFDF', '#6C6C6B6B5A5A', '#AEAE73731313', '#7D7D97972626', '#A5A598980D0D', '#5F5F91918282', '#9D9D6C6C7C7C', '#5B5B9D9D4848', '#F4F4F3F3ECEC']
scroll-on-output=true
scrollback-lines=10000
scrollbar-policy='always'
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Atelier Estuary'
