[/]
allow-bold=true
audible-bell=true
background-color='#0D0D19192626'
backspace-binding='ascii-delete'
bold-color='#B4B4E1E1FDFD'
bold-color-same-as-fg=true
cursor-background-color='#B4B4E1E1FDFD'
cursor-blink-mode='system'
cursor-colors-set=true
cursor-foreground-color='#0D0D19192626'
cursor-shape='block'
delete-binding='delete-sequence'
font='FiraCode Nerd Font Mono 12'
foreground-color='#B4B4E1E1FDFD'
highlight-colors-set=false
login-shell=false
palette=['#363636363636', '#FFFF08088383', '#8383FFFF0808', '#FFFF83830808', '#08088383FFFF', '#83830808FFFF', '#0808FFFF8383', '#B6B6B6B6B6B6', '#424242424242', '#FFFF1E1E8E8E', '#8E8EFFFF1E1E', '#FFFF8E8E1E1E', '#1E1E8E8EFFFF', '#8E8E1E1EFFFF', '#1E1EFFFF8E8E', '#C2C2C2C2C2C2']
scroll-on-output=true
scrollback-lines=10000
scrollbar-policy='always'
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Aci'
